# use C-a like screen
unbind-key C-b
set-option -g prefix C-a
# vi
set-window-option -g mode-keys vi
# use clipboard
bind-key -t vi-copy Space begin-selection
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -i -selection clipboard"
# reload settings
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."
# use zsh
set-option -g default-shell /usr/bin/zsh
