" vim:fdm=marker
" -------------------------------------------------------------------------
"  _gvimrc main
" -------------------------------------------------------------------------
colorscheme darkblue " カラー設定:
set linespace=1
if has('multi_byte_ime')  "IME状態に応じたカーソル色を設定
    highlight Cursor   guifg=#000d18 guibg=#8faf9f gui=bold
    highlight CursorIM guifg=#ff7f50 guibg=#ff4500 gui=bold "赤っぽい
endif
" カレントバッファを目立たせる
hi StatusLine  guifg=lightcyan guibg=#006f40 gui=none    ctermfg=blue ctermbg=gray term=none cterm=none
" デフォルトを透過にする
if has('win32') || has('win64')
    set transparency=220
    set guifont=MeiryoKe_Console:h9:cSHIFTJIS
endif
if has('unix')
    set guifont=TakaoGothic\ 14
endif
" <C-g>tで背景透過,<C-g>gで戻す
map <C-g>t :set transparency=220<CR>
map <C-g>g :set transparency=0<CR>
set transparency=220
" メニューを表示しない
set guioptions-=m
set guioptions-=T

" highlight CursorLine term=reverse cterm=reverse guibg=green
