#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Nodoka - dotjp.nodoka
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
include "read-keyboard-define.nodoka"
keymap Global
key C-A-D = &DescribeBindings                     # Ctrl-Alt-Dキーで、現在のキーバインド情報をログ出力
key S-F1  = &DescribeBindings                     # Shift-F1キーで、現在のキーバインド情報をログ出力
#----------------------------
# ユーザーカスタム設定
#----------------------------
key 無変換= Esc
key 変換=   Enter
