# use C-a like screen
unbind-key C-b
set-option -g prefix C-a
# vi
set-window-option -g mode-keys vi
# reload settings
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."
